#container3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 50px);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: center;
}

.header {
    background-color: blue;
    border-radius: 10px;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.sideBar1 {
    background-color: azure;
    border-radius: 10px;
    grid-column: 1/-1;
    grid-row: 2/3;
}

.content {
    background-color: lightgray;
    border-radius: 10px;
    grid-column: 1/-1;
    grid-row: 3/5;
}

.sideBar2 {
    background-color: azure;
    border-radius: 10px;
    grid-column: 1/-1;
    grid-row: 5/6;
}

.footer {
    background-color: paleturquoise;
    border-radius: 10px;
    grid-column: 1/-1;
    grid-row: 6/7;
}

@media (min-width: 501px) {
    #container3 {
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 100px 100px 100px;
    }
    
    .header {
        grid-column: 1/-1;
        grid-row: 1/2
    }
    
    .sideBar1 {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    
    .content {
        grid-column: 2/5;
        grid-row: 2/4;
    }
    
    .sideBar2 {
        grid-column: 1/-1;
        grid-row: 4/5;
    }
    
    .footer {
        grid-column: 1/-1;
        grid-row: 5/6
    }
}

@media (min-width: 801px) {
    #container3 {
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 100px 100px 100px;
        font-size: 20px;
    }

    .header {
        border-radius: 10px;
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .sideBar1 {
        border-radius: 10px;
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .content {
        border-radius: 10px;
        grid-column: 2/4;
        grid-row: 2/4;
    }

    .sideBar2 {
        border-radius: 10px;
        grid-column: 4/5;
        grid-row: 2/4;
    }

    .footer {
        border-radius: 10px;
        grid-column: 1/-1;
        grid-row: 4/5;
    }
}